Begin3
Title: oscope - Digital Oscilloscope via Sound Card and/or ProbeScope/osziFOX
Version: 1.8
Entered-date: 10MAY01
Description: x*oscope is a digital oscilloscope using input from a
	sound card or EsounD and/or a ProbeScope/osziFOX.  Features
	include 8 simultaneous analog or logic analyzer signal
	displays, 1 us/div to 2 s/div time scale, built-in and
	external math functions including inverse, sum, diff, avg, xy,
	and FFT, 23 memory buffers, 5 automatic or manual
	measurements, and file save/load.
Keywords: sound, graphics, oscilloscope, circuits, ProbeScope, osziFOX, Bitscope
Author: twitham@quiknet.com (Tim Witham)
Maintained-by: twitham@quiknet.com (Tim Witham)
Primary-site: http://xoscope.sourceforge.net/
	166kB oscope-1.8.tar.gz
	1180 oscope.lsm
Platforms: /dev/dsp supported sound card that can do 8000Hz - 44.1kHz
	and/or osziFOX / ProbeScope (RS Cat. No. 220-0310) optional,
	"GTK+" (recommended) or "libsx" to build the xoscope X11 client,
	"libvga" from the "svgalib" package to build console-based oscope,
	"libvgamisc" from the "g3vga" package to add console text,
	and an audio mixing program to select input source and level
Copying-policy: GPL
End
