Begin4
Title: xoscope
Version: 2.2
Entered-date: 2016-09-15
Description: xoscope is a digital oscilloscope that uses a sound card, COMEDI,
	and/or EsounD as the signal input.  Includes 8 signal displays,
	variable time scale, math, memory, measurements, and file save/load.
Keywords: sound, graphics, oscilloscope, electronics, circuits
Author: cosine@freesoft.org (Brent Baccala)
Maintained-by: cosine@freesoft.org (Brent Baccala)
Primary-site: http://xoscope.sourceforge.net/
	299kB xoscope-2.2.tar.gz
	615 xoscope.lsm
Platforms: ALSA supported sound card and/or COMEDI supported DAQ card
Copying-policy: GPL
End
